name: PHP_CodeSniffer

on:
  push:
    branches:
    - master # Change this to your main branch name if different, e.g., "master"
  pull_request:
    branches:
    - master # Change this to your main branch name if different, e.g., "master"

jobs:
  phpcs:
    name: PHP_CodeSniffer
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4' # Change this to the PHP version you want to use

    - name: Install Composer dependencies
      run: composer install

    - name: Install PHPCS
      run: composer global require "squizlabs/php_codesniffer=^3.6"

    - name: Run PHPCS
      run: phpcs --standard=$PHPCS_DRUPAL_STANDARD .

